# Cucumber_SerenityBDD_Reports

cucumber-serenityBDD-reports/: pom.xml
cucumber-serenityBDD-reports/src/feature/: Login.feature
cucumber-serenityBDD-reports/src/test/java/cucumber/screenplay/beginner/: startCucumber.groovy
cucumber-serenityBDD-reports/src/test/java/cucumber/screenplay/beginner/pages/: SSOLoginPage.groovy
cucumber-serenityBDD-reports/src/test/java/cucumber/screenplay/beginner/scenario/: ScenarioSteps.groovy
cucumber-serenityBDD-reports/src/test/java/cucumber/screenplay/beginner/steps/: LoginSteps.groovy
